Config { font = "xft:JetBrains Mono:style=bold:pixelsize=12:antialiasing=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
	    , "xft:Font Awesome 5 Free Solid:pixelsize=12"
	    , "xft:Font Awesome 5 Brands:pixelsize=12"
	    ]
       , borderColor = "#282a36"
       , bgColor = "#282a36"
       , fgColor = "#f8f2f2"
       , borderWidth = 2
       , border = BottomB
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/pspiagicw/.config/xmobar/"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","#2e3440,#a3b38c","--high","#000000,#a3b38c","--low","#2e3440,#a3b38c","--template","<fc=#2e3440,#a3b38c><total>%</fc>"] 100
                    , Run Memory ["--template","<fc=#2e3440,#d08770> <used> MB </fc>","-L","3","-H","50","--low","#2e3440,#d08770","--normal","#2e3440,#d08770","--high","#2e3440,#d08770"] 100
                    , Run Date "<fc=#2e3440,#88c0d0> %H:%M </fc>" "date" 100
                    , Run Battery ["--template","<fc=#2e3440,#b48ead> <left>% <acstatus> </fc>","-L","15","-H","70","--low","#2e3440,#b48ead","--normal","#2e3440,#b48ead","--high","#2e3440,#b48ead"] 600
		    , Run MPD ["-t","<fc=#2e3440,#88c0d0> <title> (<state>) </fc>"] 10
                    , Run UnsafeStdinReader
                    , Run Com "get-wifi-name" ["--lower"] "wifi" 100
                    , Run ComX "get-volume-percent" ["--integer"] "--MUTE--" "volume" 5
                    , Run Com "get-cpu-temp" ["--integer"] "cpu_temp" 300
		    , Run Com "get-gpu-perc" ["--integer"] "gpu_perc" 200
		    , Run Com "get-gpu-temp" ["--integer"] "gpu_temp" 300
		    , Run Swap ["--template","<fc=#88c0d0>SWP</fc>: <usedratio>%","-L","15","-H","70","--low","#a3b38c","--normal","#d08770","--high","#ff5555"] 600
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ %mpd% <fc=#2e3440,#b48ead> %volume% </fc> <fc=#2e3440,#d08770> %wifi% </fc> <fc=#2e3440,#a3b38c> %cpu% (%cpu_temp%) </fc> <fc=#2e3440,#bf616a> %gpu_perc% (%gpu_temp%) </fc> %memory% %battery% %date% "
       }
