#---- Generated by tint2conf f587 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Battery
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eeeeee 0
border_color = #bbbbbb 10
background_color_hover = #eeeeee 0
border_color_hover = #bbbbbb 10
background_color_pressed = #eeeeee 0
border_color_pressed = #bbbbbb 10

# Background 2: Default task, Iconified task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eeeeee 4
border_color = #cccccc 44
background_color_hover = #eeeeee 22
border_color_hover = #eaeaea 44
background_color_pressed = #dddddd 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 4
border_color = #999999 100
background_color_hover = #eeeeee 22
border_color_hover = #999999 100
background_color_pressed = #dddddd 4
border_color_pressed = #999999 100

# Background 4: Urgent task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Inactive desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eeeeee 4
border_color = #cccccc 30
background_color_hover = #eeeeee 22
border_color_hover = #999999 30
background_color_pressed = #dddddd 4
border_color_pressed = #999999 30

# Background 7: Active desktop name
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 3
background_color = #44475a 100
border_color = #50fa7b 100
background_color_hover = #bd93f9 29
border_color_hover = #50fa7b 100
background_color_pressed = #dddddd 3
border_color_pressed = #50fa7b 100

#-------------------------------------
# Panel
panel_items = SFE:E:E:E:E:
panel_size = 100% 35
panel_margin = 0 0
panel_padding = 0 2 4
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2up
disable_transparency = 0
mouse_effects = 1
font_shadow = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 2 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 6 0 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 9 0
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = Fira Mono 9
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 30 35
task_padding = 4 3 6
task_font = sans 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 213
task_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 4 0 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 25
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/jgmenu.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Source Code Pro 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = notify-send --urgency=critical "System" "Battery Low"
battery_full_cmd = notify-send --urgency=critical "System" "Battery Full"
bat1_font = Fira Mono 11
bat2_font = Noto Sans 7
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 1
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send --urgency=normal "System" "Battery Charging"
ac_disconnected_cmd = notify-send --urgency=normal "System" "Battery Not Charging"

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 81
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 83
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #777777 84
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = t2ec --wifi
execp_interval = 600
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = alacritty -e nmtui
execp_rclick_command = alacritty -e nmcli
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Fira Mono 10
execp_font_color = #ffffff 100
execp_padding = 2 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 2
execp = new
execp_command = t2ec --battery -l
execp_interval = 120
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = alacritty -e acpi
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Fira Mono 10
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 17

#-------------------------------------
# Executor 3
execp = new
execp_command = echo -e "/usr/share/psuinfo/mem.svg\n$(  psuinfo -la | awk '{print $5}') GB"
execp_interval = 30
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = alacritty -e top
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Fira Mono 10
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 18
execp_icon_h = 17

#-------------------------------------
# Executor 4
execp = new
execp_command = echo -e "/usr/share/psuinfo/cpu.svg\n$(psuinfo | awk '{print $2 }') GHz"
execp_interval = 10
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = lxtask
execp_rclick_command = alacritty -e top
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Fira Mono 10
execp_font_color = #ffffff 100
execp_padding = 10 10
execp_background_id = 0
execp_centered = 0
execp_icon_w = 17
execp_icon_h = 17

#-------------------------------------
# Executor 5
execp = new
execp_command = echo -e "/usr/share/psuinfo/hdd.svg\n$(df -h | grep sda5 | awk '{ print $5 }')"
execp_interval = 6000
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = alacritty -e ncdu
execp_rclick_command = gparted
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Fira Mono 10
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 17
execp_icon_h = 17

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 9

